{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/skribbl.io"
		},
		{
			"path": "../../Downloads/thecode"
		},
		{
			"path": "../../Downloads/newcode1"
		}
	],
	"settings": {}
}